
           SKRÄCKFILM
           KO R AA O 
           ANSTÄNDIGA
           KAOS ADLIG
           A LO D AKA
           RUMPMAS  M
           UTOPI ENDE
           MAGASIN öM
 HALLOWEEN PGN S VY N
 UNIONERNA AEA TRÄSKO
 ND K SA SKÄR VARGTON
 DEBATT KA TANIG  ER 
 RN L EKAR EDEN KARTA
 A OTUR NEON OTAL  AV
 ÅLDRANDET P FELET  S
 RUDA FUL AU IR TRIST
 IC F IB OSMÄLT AO TÅ
 NI INLAGD PB ID FLIN
 GASK MINERA EDITERAD

A10H1 8 IMPORTERAD HÖGTID
A11H1 8 FÖRBUNDEN
A12H1 10 NEODYM
A13H1 10 ORDKRIG
A14H1 10 RADON
A15H1 10 STRÖM
A16H1 10 DET KOMMER MED ÅREN
A17H1 10 KARP-\nFISK
A18H1 7 ELEKTRONIK-\nKRETS
A19H1 10 PRON.
A20H1 10 SITTNING
B9H1 10 EN KLEV UT GENOM FÖNSTRET
C9H1 10 DEN SAM I DAMM
C15H1 10 BAKSLAG\n\nMARTYR
D9H1 10 LÄNGD-\nENHET
D12H1 10 TUSEN\n\nBOR
D14H1 8 VÅTT MÅTT\n\nNORSKT NAMN
D18H1 10 FLUOR
D19H1 10 PICKLAD\n\nSVAVEL
E9H1 10 KÖR INOM VISSA GRÄNSER
F9H1 10 PÅ
F14H1 10 UPPREPAR\n\nFELFRI
F12H1 8 FARAO\n\nMAGNET-\nMÅTT
F17H1 10 STYGG
F18H1 10 AFFÄR\n\nKVÄVE
F20H1 8 LÄGGA UT LADDNINGAR
G9H1 10 PANG-\nRULLE
H9H1 10 PERIOD
H13H1 7 LIVSKRAFTEN \n\n KALIUM
H15H1 7 SKULLE PH DANSA I \n\n EMIRAT-\nHUVUDSTAD
I12H1 8 ROSA\n\nBULLKRYDDA
I9H1 10 GIN-\nKRYDDA
I18H1 10 ÄR IS\n\nGUINEA
J9H1 10 JESUS HEMSTAD
J17H1 10 GULD \n\n HOMMAGE
K2H1 10 SES I DENNA TID?
K3H1 10 NÖT
K4H1 10 HYFSADE
K5H1 10 OREDA
K6H1 10 LA I C
K7H1 10 AVESTABO
K8H1 10 VISION
K9H1 10 KUL-\nLAGER
K10H1 10 SCHACK-\nFIL
K11H1 10 A-KASSA
K13H1 10 SMAL
K14H1 10 LÖFTET\n\nRING
K16H1 10 FOSFOR\n\nTOR
K19H1 10 BLY\n\nRADIE
M1H1 10 ÄLDRE KOPPLING
M6H1 10 GÖPA\n\nSLUT
M15H1 10 UPPSJÖ
M16H1 10 ORSAKEN
M17H1 8 STRÅLNING\n\nHÖG BISKOP
M20H1 10 ÄNDRAD
N1H1 8 ALLMÄNNA GAS-\nKONSTANTEN
N3H1 10 ÄR VISSA TOMATER
N12H1 8 STRÅKYL?\n\nGILLAR NYHETER
N19H1 9 KARPFISK
O1H1 8 TORSDAGS-\nLUNCH
O10H1 7 KONDUKTANS
O11H1 9 MYRRING\n\nNORMALT VID SNÖ
P1H1 8 KAPACITANS
P3H1 10 HJÄLPER VID BEHOV
P5H1 10 BLÅ-\nBLODIG
P6H1 9 KATTKRAM
P14H1 10 AVBILD\n\nÅTRÄD
P17H1 10 TRÅKIG
P18H1 7 KINESISK SKÖLDPADDA\n\nMODERS-\nMJÖLK
Q1H1 10 VET KALS DONNA
Q8H1 9 ENSAMME
Q10H1 10 SYN\n\nLYXBIL
Q13H1 10 KLADDA
Q19H1 10 GRIN
R1H1 10 AVSLAGEN
R6H1 8 SVAMPDJUR\n\nÄR IBLAND GENVÄG
R13H1 10 TILLHÖR INTE OSS
R15H1 10 BYTE
S1H1 10 ETT
S3H1 10 VÄRKA
S7H1 10 KRAFT
S9H1 10 MÖR\n\nVILD
S15H1 10 FRÅN
S16H1 10 JOD
S18H1 9 LÄNGST UT\n\nFACK
T1H1 7 KONSEKVENT TÄNKANDE
T7H1 10 SLOCKNA
T10H1 10 MINSKA
T16H1 10 SOBO
U1H1 10 TUSEN
U3H1 9 VAR KUNG\nI MYKENE
U13H1 9 KAN MAN ÄLSKA NÅGON PÅ?

L2
L3
L4
L5
L6
L7
L8
L9
L10
L11
L12
L13
L14
L15
L16
L17
L18
L19
L20

A9 C
C15 DH
D14 DH
D19 DH
F12 DH
F14 DH
F18 DH
H13 DH
H15 DH
I12 DH
I18 DH
J17 DH
K1 LH
K14 DH
K16 DH
K19 DH
L1 BRD
L7 TD
L12 TD
L14 TD
L16 TD
M6 DH
M17 DH
N3 AD
N12 DH
N19 AR
O11 DH
P3 AR
P6 AD
P14 DH
P18 DH
Q8 AR
Q10 DH
Q19 AR
R6 DH2
R13 AR
S3 AD
S9 DH
S18 DH3
T7 AD
T10 AD
T16 AD
